<!DOCTYPE html>
<html>
	<head>
		<link href="http://fonts.googleapis.com/css?family=Raleway:400,700,500,600" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="../styles.css">
		<meta charset="UTF-8">
		<title>Portfolio: Artifacts</title>
	</head>
	<body>
		<div id="banner">
			<p class="title">
				Ryan Rinaldi
			</p>
		</div>
		<div id="navbar">
			<a href = "../index.html">
				<span class="button">
					Home
				</span>
			</a>
			<a href = "../resume.html">
				<span class="button">
					Resume
				</span>
			</a>
			<a href="../experience.html">
				<span class="button">
					Experience
				</span>
			</a>
			<a href="../portfolio.html">
				<span class="button" id="currentPage">
					Portfolio
				</span>
			</a>
			<a href="../aboutme.html">
				<span class="button">
					About Me
				</span>
			</a>
		</div>

		<div id="portNavbar">
			<a href = "../portfolio.html">
				<span class="portButton">
					At a Glance
				</span>
			</a>
			<a href = "artifacts.html">
				<span class="portButton" id="currentPortPage">
					Artifacts
				</span>
			</a>
			<a href = "explearning.html">
				<span class="portButton">
					Experiential Learning
				</span>
			</a>
			<a href="reflection.html">
				<span class="portButton">
					Reflection
				</span>
			</a>
		</div>


		<div id="content">

			<p>
				Artifacts
			</p>

		</div>

	</body>
</html>